<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".archive.ListActivity"
    android:orientation="vertical"
    android:id="@+id/activity_list_base">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_clients"
        android:layout_above="@id/status_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_button"/>

    <TextView
        android:id="@+id/status_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_order_button"
        android:text="Статусное сообщение"/>

    <LinearLayout
        android:id="@+id/line_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_order_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_button"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_order_button"/>
    </LinearLayout>


</RelativeLayout>