<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/table_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/status_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/send_button"
        android:text="Статусное сообщение"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send_button"/>

</RelativeLayout>