<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:listSeparatorTextViewStyle">

    <CheckBox
        android:id="@+id/col1"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/col2"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top|right"
        android:paddingRight="4dp"
        android:text="" />

    <TextView
        android:id="@+id/col3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|left"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/col4"
        android:textStyle="bold"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top|right"
        android:text=""
        android:textSize="24sp" />

</LinearLayout>